# EF-Core

./: README.md
CodingWIki/: CodingWIki.sln
CodingWIki/CodingWIkiWeb/: CodingWIkiWeb.csproj  Program.cs
CodingWIki/CodingWIkiWeb/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
CodingWIki/CodingWIkiWeb/Properties/: launchSettings.json
CodingWIki/CodingWIkiWeb/Views/: _ViewImports.cshtml
CodingWIki/CodingWIkiWeb/Views/Author/: Index.cshtml  Upsert.cshtml
CodingWIki/CodingWIkiWeb/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
CodingWIki/CodingWIkiWeb/Views/Category/: Index.cshtml  Upsert.cshtml
CodingWIki/CodingWIkiWeb/Views/Publisher/: Index.cshtml  Upsert.cshtml
CodingWIki/CodingWIkiWeb/Views/Shared/: _Layout.cshtml
CodingWIki/CodingWikiWeb.Console/: CodingWikiWeb.Console.csproj  Program.cs
CodingWIki/CodingWikiWeb.DataAccess/: ApplicationDbContext.dgml  CodingWikiWeb.DataAccess.csproj
CodingWIki/CodingWikiWeb.DataAccess/Data/: ApplicationDbContext.cs
CodingWIki/CodingWikiWeb.DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
CodingWIki/CodingWikiWeb.DataAccess/Migrations/: 20230504064616_AddBookToDb.Designer.cs  20230504064616_AddBookToDb.cs  20230504065820_ChangePriceColToDecimalInBooks.Designer.cs  20230504065820_ChangePriceColToDecimalInBooks.cs  20230505012516_AddGenreToDb.Designer.cs  20230505012516_AddGenreToDb.cs  20230505013016_RenameDisplayColOfGenreTable.Designer.cs  20230505013016_RenameDisplayColOfGenreTable.cs  20230505013249_noChangeMigration.Designer.cs  20230505013249_noChangeMigration.cs  20230505015547_seedBookTable.Designer.cs  (+40 more)
CodingWIki/CodingWikiWeb.Model/: Author.cs  Book.cs  BookAuthorMap.cs  BookDetail.cs  Category.cs  ErrorViewModel.cs  Publisher.cs  SubCategory.cs
(+8 files in other folders)
