<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingWikiWeb.DataAccess\CodingWikiWeb.DataAccess.csproj" />
    <ProjectReference Include="..\CodingWikiWeb.Model\CodingWikiWeb.Model.csproj" />
    <ProjectReference Include="..\CodingWIkiWeb\CodingWIkiWeb.csproj" />
  </ItemGroup>

</Project>
